// styles.js
import { StyleSheet } from 'react-native';

const styles = StyleSheet.create({
  layout: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    alignItems: 'center',
    backgroundColor: '#351b6e',
  },
  layout2: {
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 20,
  },
  textInput: {
    height: 40,
    borderWidth: 3,
    borderRadius: 15,
    borderColor: '#292cff',
    backgroundColor: '#c7affa',
  },
  texto: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#fc6603',
    textAlign: 'center',
    marginBottom: 10,
  },
  input: {
    fontSize: 20,
    color: 'white',
    borderWidth: 5,
    backgroundColor: '#fc6603',
    borderColor: '#d65600',
    padding: 10,
    marginTop: 10,
    borderRadius: 15,
    shadowColor: '#000',
    shadowOffset: { width: 4, height: 3 },
    shadowOpacity: 0.2,
    shadowRadius: 5,
    textAlign: 'center',
    width: '125%',
  },
  image: {
    width: 300,
    height: 300,
    marginTop: 20,
    borderRadius: 12,
    borderWidth: 4,
    borderColor: '#292cff',
    shadowColor: '#000',
    shadowOffset: { width: 4, height: 3 },
    shadowOpacity: 0.2,
    shadowRadius: 5,
  },
  buttonContainer: {

  },
});

export default styles;